# a comment and that will be ignored.

DATABASE_USER = "root"
DATABASE_PASSWORD = "masukaja"
DATABASE_HOST = "0.0.0.0"
DATABASE_PORT = "3306"
DATABASE_NAME = "flaskstarter"
JWT_SECRET = "Sfasdlah8xPnS73nS3dhb"
