# a comment and that will be ignored.

DATABASE_USER = "admin"
DATABASE_PASSWORD = "12345678"
DATABASE_HOST = "skripsi.cdx2snheutaq.us-east-2.rds.amazonaws.com"
DATABASE_PORT = "3306"
DATABASE_NAME = "skripsi"
JWT_SECRET = "Sfasdlah8xPnS73nS3dhb"
